<!DOCTYPE html>
<html>
<head>

<title>Navigation Bar</title>
  
<style>

html, body {
  white-space: nowrap;
  margin: 0;
  padding: 0;
}
  
#nav-bar {
  background-color: slateblue;
  width: 100%;
  height: 50px;
  text-align: center;
}

#nav-bar a {
  background-color: DarkSlateBlue;
  /*background: rgba(0,0,0,0.5);*/
  /* Uncomment the above line to test for overlaps */
  color: white;
  padding: 16px 10px;
  font-family: Arial;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  margin: 0 -2px 0 -2.5px;
}
  
#nav-bar a:hover {
  background-color: Indigo;
  color: Gainsboro;
}

</style>
  
</head>
<body>

<div id="nav-bar">
  <a href="#home">Home</a>
  <a href="#page1">Page 1</a>
  <a href="#page2">Page 2</a>
  <a href="#page3">Page 3</a>
  <a href="#page4">Page 4</a>
</div>

</body>
</html>
